.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: calc(100% - 40px);
    max-width: 1200px;
}

.card {
    position: relative;
    background-color: #f9f9f9ad;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    padding: 20px;
    width: calc(50% - 40px);
    height: 300px;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-7px);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    background: whitesmoke;
}

.card-header {
    display: flex;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: rgb(5, 64, 78);
}

.card:hover .icon {
    border-radius: 20%;
    background: linear-gradient(#159957, #155799) ;
}


.transaction-status mat-icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: #06775e;
}

.transaction-details{
    margin-left: 10px;
    font-size: 16px;
    color: #333;
}

.transaction-details.completed{
    text-decoration: line-through;
}

.mat-icon {
    font-size: 24px;
    color: #fff;
}

.button{
    color: #fff;
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border: none;
    background: linear-gradient(#159957, #155799);
}

.card:hover .button{
    background: linear-gradient( #155799, #159957);
}

.total-details{
display: flex;
justify-content: space-between;
align-items: center;
}